APP_ENV=local
APP_DEBUG=true
APP_KEY=k4s8XNmMEt7u1HyYjZdPxAEIXF9Rmg6a

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=universidad
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

URL_API=http://localhost:8000/api/
